# Project-wide Gradle settings.

# Gradle performance
org.gradle.jvmargs=-Xmx4g -XX:+UseParallelGC -XX:MaxMetaspaceSize=1g
org.gradle.parallel=true
org.gradle.caching=true

# Kotlin
kotlin.code.style=official
kotlin.version=2.0.21

# Android SDK / NDK versions
ANDROID_USE_ANDROIDX=true
ANDROID_ENABLE_JETIFIER=true
android.useAndroidX=true
android.enableJetifier=true

# Ensure builds use EAS-provided SDK/NDK
ANDROID_NDK_VERSION=27.1.12297006
ANDROID_COMPILE_SDK_VERSION=35
ANDROID_MIN_SDK_VERSION=24
ANDROID_TARGET_SDK_VERSION=35

# React Native
newArchEnabled=false
